<!DOCTYPE html>
<html>
<head>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            background: tan;
        }
</style>
<body class="body"></body>
<style>
/*.button {
    background-color: white;
    color: white;
    padding: 20px;
    vertical-align: middle;
    margin-left: 5em;
    margin-bottom: 10em;
}*/
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 0px;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid red;
    margin-right: 12px;
}
.tile {
    background-color: red;
    border: 1px solid black;
    text-align: center;
}
.tile2 {
    background-color: rgb(177, 244, 252);
    border: 1px solid rgb(57, 84, 97);
    text-align: center;
}
.button2 {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px;
    justify-content: center;
}
.tile3 {
    background-color: saddlebrown;
    border: 1px solid saddlebrown;
}
.tile4 {
    background-color: rgb(244, 212, 153);
    border: 1px solid rgb(57, 84, 97);
    text-decoration:underline;
}
.tile5 {
    background-color: rgb(68, 159, 175);
    border: 1px solid rgb(57, 84, 97);
}
.p1 {
    color:rgb(57, 84, 97);
}
</style>
<center><h1>Lobby Selector</h1></center>
<div>
    <a href="DiceForLiarsBoard.html">
        <center><button style="font-size: 42px" class="button button1"><strong>Join</strong></button></center>
       </a>
</div>
</body>
</html>